aws.access-key=${YOUR_ACCESS_KEY}
aws.secret-key=${YOUR_SECRET_KEY}

aws.timestream.database.name=sampleDB
aws.timestream.table.name=category_ranking
aws.timestream.dummy.table.name=dummy_table


migration.from.jdbc-driver=com.mysql.cj.jdbc.Driver
migration.from.database-url=${YOUR_MYSQL_DB_URL}
migration.from.database.user=${YOUR_MYSQL_DB_USER}
migration.from.database.pass=${YOUR_MYSQL_DB_PASS}
